---
name: test schedule

on:
  schedule:
    - cron: "*/15 * * * 1-5"

jobs:
  test-param:
    uses: ./reusable.yaml@main
    with:
      datafile: 'test'
      driveroption: 'minimal'
      mockrunonly: true
      