---
name: test udpate

on:
  push:
    branches:
      - main
    paths:
      - 'data/**.in'

jobs:
  test-update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: echo
        working-directory: update-workflow
        run: |
          poetry install
          poetry run python enumerate_files.py
          cat .github/workflows/test-schedule.py
