---
name: test udpate

on:
  push:
    branches:
      - main
    paths:
      - 'data/**.in'

jobs:
  test-update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: echo
        run: |
          ls -l data/*.in
          cp .github/workflows/test-schedule.yaml test.yaml
      - name: update yaml
        uses: fjogeleit/yaml-update-action@main
        with:
          valueFile: 'test.yaml'
          commitChange: false
          changes: |
            {
              "test.yaml": {
                "on.workflow_dispatch.inputs.datafile.options": [ "a", "b", "c"]
              }
            }
      - name: echo2
        run: |
          cat test.yaml
